<!DOCTYPE html>
<html>

<head>
    <title>fizzbuzzfoobar Implementation</title>
    <style>
        body {
            background: radial-gradient(#3e5151, #decba4);
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        form {
            display: inline-block;
            margin-top: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 7px;
            border: none;
            background-color: #1e90ff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            animation: pulse 1s infinite;
        }

        button:hover {
            background-color: #0077b3;
            animation: none;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div style="margin-top: 15rem;">
        <h1>FizzBuzzFooBar </h1>
        <form>
            <label for="number-input">Enter a number:</label>
            <input type="number" id="number-input" />
            <br />
            <button onclick="fizzbuzzfoobar()">Check</button>
        </form>
    </div>
    <script>
        function fizzbuzzfoobar() {
            const n = parseInt(document.getElementById("number-input").value);

            if (n % 2 === 0) {
                alert("fizz");
            } else if (n % 3 === 0) {
                alert("buzz");
            } else if (n % 5 === 0) {
                alert("foo");
            } else {
                alert("bar");
            }
        }
    </script>
</body>

</html>